


<p>

Promovido pela eCentry, empresa pioneira no mercado de email marketing e especializada no desenvolvimento de soluções tecnológicas para gestão de relacionamento digital, o 1º emailtalks apresenta o tema "Como usar o email marketing para alavancar suas vendas no Natal". Entre os tópicos abordados, como melhorar a entregabilidade para atingir mais resultados, técnicas do email marketing para a recuperação de clientes e agências.
</p>
<p>
O ciclo de palestras é voltado para profissionais da área, agências, startups, clientes e todos os interessados em aprender mais sobre o tema. O valor do investimento é de R$ 50 e será repassado integralmente à Promenor, organização que assiste crianças e adolescentes em situação de vulnerabilidade. O evento beneficente tem como principais objetivos compartilhar conhecimento sobre um dos meios mais eficazes para gerar oportunidades de negócio, e ainda, apoiar uma instituição social. Vagas limitadas!

</p>


<div class="newsletter">
	<h2>Quer ficar por dentro das novidadades do emailtalks? Assine nossa newsletter!</h2>

	<input type="text" placeholder="Nome" /> <input type="email" placeholder="Email" /> <button>Enviar</button>


</div>
