@import "_mixins.less";

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
html {
  font:normal normal 10px/1.2em 'Roboto', sans-serif;
  color:#777;
}

* {
  font-family: 'Roboto', sans-serif !important;
}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
color: #5fb6ec;
/*padding-left: 30px;*/

}



/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {}
.nav-link {
color: #59595b;
font-size: 16px;
font-weight: lighter;
padding: 0 5px 10px 5px;

}
.nav-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
border-bottom: 7px solid #5fb6ec;
}

/* =============================================================================
   HEADER
   ========================================================================== */
.header {

}



.content-footer {
    background-image: url(../img/footer.png);
    position: static;
    bottom: 180px;
    width: 100%;
    left: 0px;
    height: 321px;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover{
  width: 100%;
}
.logo-link, .tagline, .call-action-area .price {
  color:#fff;
  text-shadow: 1px 2px 1px rgba(0,0,0,.3);
}
.tagline {font-weight: normal;}
.call-action-area .price {color:#fddd52;}
.call-action-area .call-action-link, .btn {
  background-color: #fddd52;
  background-image: -moz-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  background-image: -webkit-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#f0a303');
  background-image: linear-gradient(top, #fddd52 30%, #f0a303 150%);
  color:#2b2b2b;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
  border-radius: 40px;
}

.github-link {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 11;
}

.github-link img {
  border: 0;
}

/* =============================================================================
   CONTENT
   ========================================================================== */
.content a {color:#59595b;font-weight: normal;
line-height: 30px;}


/* =============================================================================
   ABOUT
   ========================================================================== */
.about {
  
  background:#fff;
  
}
.about a:hover{
  text-decoration: underline;
}
.about a.ecentry{
font-weight: bold;
    color: #5fb6ec;
}

.about a.call-link{
font-weight: bold;
    color: #f4ca33;
}

/* =============================================================================
   LOCATION
   ========================================================================== */
.location-area {
  background: #e7e7e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 300px;
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
.speaker-photo .photo {
  border-radius: 50%;
  box-shadow: 0 0 0 8px #f89848;
  .transition(all 0.3s ease-out);
}
.speakers-item:hover .speaker-photo .photo {box-shadow: 0 0 0 8px #5fb6ec;}
.speech-time {
  color:#fff;
  background:#5fb6ec;
  font-weight: bold;
  border-radius: 8px;
}

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {
  background:#fff;
}
.schedule-tbl table {background:#fff ;}
.schedule-tbl tbody tr:nth-child(2n) {



background-color: #fff ;

}
.schedule-tbl th {color:#333;}
.schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
.speakers-company {color:#999;padding-left: 60px;}
.schedule-slot {color:#2b2b2b;}
.schedule-tbl tbody tr:hover {background:rgba(234, 234, 234, 0.35);}
.schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {
background-color: rgba(242, 189, 193, 0.18) !important;
}

.schedule-tbl thead tr {
  height: 90px;
background-color: rgba(209, 211, 212, 0.39);
}



/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor--link, .partner-link {

}



.sponsors .section-title, .partners .section-title{
  text-align: center;
}

.sponsors-list , .partners-list{
  text-align: center;
}


/* =============================================================================
   CONTACT
   ========================================================================== */
.form input[type=text], .form input[type=email], .form textarea{
  color: #777;
  border: 1px solid #e7e7e7;
  background: #fff;
  border-radius: 4px;
}
.form input[type=text]:focus, .form input[type=email]:focus, .form textarea:focus {border-color:#aaa;outline:0;}


.content .wrapper {
  /*background-color: #f1f2f2;*/
  padding: 30px 150px;
}


.speech-name{
  color: #59595b;
  font-size: 22px;
font-weight: normal;
}

.speakers-name {
  color: #59595b;
  font-weight: bold;
  font-size: 18px;
}

.speakers-bio {
  /*padding-left: 30px;*/
  font-size: 15px;
}

.speakers-list{
  padding: 0px;
}

.speakers h2{
  margin-bottom: 33px;
}


.notice {
width: 360px;
height: 218px;
position: absolute;
top: -14px;
right: 10%;
background-color: #f9b144;
box-shadow: 7px 8px 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 6px;
text-align: center;
padding: 100px 20px 0 20px;
}

a.call{
  background-color: #22c019;
color: #fff;
font-weight: bold;
font-size: 30px;
width: 300px;
padding: 25px;
border-radius: 7px;
box-shadow: 4px 5px 1px 0px rgba(0, 0, 0, 0.2);
}


.notice .price{
  font-size: 49px;
color: #fff;
margin-top: 73px;
font-weight: bold;
margin-bottom: 32px;
}

.notice p{
  color: #fff;
  font-weight: lighter;
  font-size: 17px;
}

.notice a.promenor{
  text-decoration: underline;
color: #3f77d0;
font-weight: bold;
}

.title-call{
  color: #59595b;
  text-align: center;
  margin-bottom: 90px;
  margin-top: 60px;
}

.btn-call {
  display: block;
margin: 0 auto;
margin-bottom: 40px;
}


.newsletter{
  background-color: #f1f2f2;
  padding: 24px;
  border-radius: 4px;
  margin-top: 70px;
}

.newsletter h2{
    text-align: center;
font-size: 27px;
margin-bottom: 30px;



}

.newsletter button{
    font-size: 23px;
    background-color: #FFB800;
    color: #fff;
    padding: 10px;
    font-weight: lighter;
    border-radius: 3px;
    margin-top: 0px;
    position: absolute;
    width: 9%;
}

.newsletter input {
    display: inline-block;
    padding: 10px 3px 10px 11px;
    border-radius: 3px;
    font-size: 23px;
    margin-right: 10px;
    font-weight: lighter;
    width: 41%;

}


.main-menu-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}


.footer-bar{
  background-color: #335791;
color: #fff;
text-align: center;
padding: 31px;
height: 10px;

}

.footer-bar .wrap{
  position: relative;  
  margin: 0 auto;
width: 960px;
}

.footer-bar a.mail {
  color: #fff;
}

.footer-bar a:hover{
  text-decoration: underline;
}

.footer-bar div {
  position: absolute;
  top: -7px;
  right: 0;
}

.footer-bar div a{
  opacity: 0.6;
}

.footer-bar div a:hover {
 opacity: 1; 
}
